# TshoesNew

./: .gitignore  README.md  database.sql  package-lock.json  package.json
Backend/fcsp-webapi/FCSP.DTOs/: BaseResponseModel.cs  FCSP.DTOs.csproj
Backend/fcsp-webapi/FCSP.DTOs/Authentication/: AuthenticationDTOs.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Backend/fcsp-webapi/FCSP.DTOs/Cart/: CartDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/Criteria/: CriteriaDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/CustomShoeDesign/: AddCustomShoeDesignRequest.cs  CustomShoeDesignDTOs.cs  DeleteCustomShoeDesignRequest.cs  GetCustomShoeDesignByIdRequest.cs  GetCustomShoeDesignByIdResponse.cs  UpdateCustomShoeDesignRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/CustomShoeDesignImage/: CustomShoeDesignImageDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/CustomShoeDesignTemplate/: AddTemplateRequest.cs  AddTemplateResponse.cs  CustomShoeDesignTemplateDTOs.cs  DeleteTemplateRequest.cs  GetTemplateByIdRequest.cs  GetTemplateByIdResponse.cs  UpdateTemplateRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/CustomShoeDesignTexture/: AddCustomShoeDesignTextureRequest.cs  AddCustomShoeDesignTextureResponse.cs  CustomShoeDesignTextureDTOs.cs  DeleteCustomShoeDesignTextureRequest.cs  GetCustomShoeDesignTextureByIdRequest.cs  GetCustomShoeDesignTextureByIdResponse.cs  UpdateCustomShoeDesignTextureRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/Design/: AddDesignRequest.cs  DeleteDesignRequest.cs  GetDesignByIdRequest.cs  GetDesignByIdResponse.cs  UpdateDesignRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/DesignPreview/: DesignPreviewDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/DesignService/: DesignServiceDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/Designer/: DesignerDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/Manufacturer/: ManufacturerDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/ManufacturerCriteria/: ManufacturerCriteriaDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/Notification/: NotificationDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/Order/: AddOrderRequest.cs  AddOrderResponse.cs  DeleteOrderRequest.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs  OrderDTOs.cs  UpdateOrderRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/OrderDetail/: AddOrderDetailRequest.cs  AddOrderDetailResponse.cs  DeleteOrderDetailRequest.cs  GetOrderDetailByIdRequest.cs  GetOrderDetailByIdResponse.cs  OrderDetailDTOs.cs  OrderDetailDto.cs  UpdateOrderDetailRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/Payment/: AddPaymentRequest.cs  AddPaymentResponse.cs  DeletePaymentRequest.cs  GetPaymentByIdRequest.cs  GetPaymentByIdResponse.cs  PaymentDTOs.cs  UpdatePaymentRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/PaymentGateway/: AddPaymentGatewayRequest.cs  AddPaymentGatewayResponse.cs  DeletePaymentGatewayRequest.cs  GetPaymentGatewayByIdRequest.cs  GetPaymentGatewayByIdResponse.cs  PaymentGatewayDTOs.cs  UpdatePaymentGatewayRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/Post/: AddPostRequest.cs  AddPostResponse.cs  DeletePostRequest.cs  GetPostByIdRequest.cs  GetPostByIdResponse.cs  GetPostsByUserRequest.cs  PostDTOs.cs  UpdatePostRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/PostComment/: AddPostCommentRequest.cs  AddPostCommentResponse.cs  DeletePostCommentRequest.cs  GetPostCommentByIdRequest.cs  GetPostCommentByIdResponse.cs  GetPostCommentsByPostRequest.cs  GetPostCommentsByUserRequest.cs  UpdatePostCommentRequest.cs
Backend/fcsp-webapi/FCSP.DTOs/PostsComments/: PostsCommentsDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/Rating/: BadWordValidationAttribute.cs  RatingDTOs.cs
Backend/fcsp-webapi/FCSP.DTOs/ReturnedCustomShoe/: ReturnedCustomShoeDto.cs
Backend/fcsp-webapi/FCSP.Repositories/: DesignRepository.cs  FCSP.Repositories.csproj  GenericRepository.cs  IDesignRepository.cs  IGenericRepository.cs  IShippingInfoRepository.cs  ITemplateRepository.cs  ITextureRepository.cs  IUserRepository.cs  ShippingInfoRepository.cs  TemplateRepository.cs  TextureRepository.cs  UserRepository.cs
Backend/fcsp-webapi/FCSP.Services/: FCSP.Services.csproj
Backend/fcsp-webapi/FCSP.Tests/: AuthServiceBanAccountTests.cs  AuthServiceChangeAvatarTests.cs  AuthServiceChangePasswordTests.cs  AuthServiceLoginTests.cs  AuthServiceRegisterTests.cs  AuthServiceUpdateUserInformationTests.cs  AuthServiceUpdateUserRoleTests.cs  AuthServiceUpdateUserStatusTests.cs  FCSP.Tests.csproj  ManufacturerServiceAddTests.cs  ManufacturerServiceDeleteTests.cs  ManufacturterServiceUpdateTests.cs  OrderServiceAddTests.cs  OrderServiceUpdateStatusTest.cs  ServiceServiceAddTests.cs  ServiceServiceUpdateTests.cs  ShippingInfoServiceAddTests.cs  ShippingInfoServiceDeleteTests.cs  ShippingInfoServiceSetDefaultTests.cs  TemplateServiceAddTests.cs  TemplateServiceDeleteTests.cs  TemplateServiceUpdateStatusTests.cs  VoucherSeriveRemoveTests.cs  VoucherServiceAddTests.cs  VoucherServiceUpdateTests.cs
Backend/fcsp-webapi/FCSP.WebAPI/: FCSP.WebAPI.csproj  FCSP.WebAPI.http  Program.cs  appsettings.Development.json
(+544 files in other folders)
