<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCSP.DTOs\FCSP.DTOs.csproj" />
    <ProjectReference Include="..\FCSP.Models\FCSP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\" />
  </ItemGroup>

</Project>
