<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
	  <ProjectReference Include="..\FCSP.Services\FCSP.Services.csproj" />
	  <ProjectReference Include="..\FCSP.Models\FCSP.Models.csproj" />
	  <ProjectReference Include="..\FCSP.DTOs\FCSP.DTOs.csproj" />
	  <ProjectReference Include="..\FCSP.Common\FCSP.Common.csproj" />
	  <ProjectReference Include="..\FCSP.Repositories\FCSP.Repositories.csproj" />
  </ItemGroup>

</Project>
